<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Website</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/header_footer.css" class="">
  <link rel="stylesheet" href="./style/contact.css" class="">
  <script src="./app.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <h1>LOGO</h1>
    </div>
    <div class="navMenu" id="dropDown">
      <a href="./index.html">Home</a>
      <a href="./about.html">About us</a>
      <a href="./service.html">Serives</a>
      <a href="./news.html">News</a>
      <a href="./contact.html"><button>Contact us</button></a>
    </div>
    <img src="./assets/header_footer/hamburger-menu.png" alt="" class="hamburgerMenu" onclick="toggleDropDown()">
  </header>

  <main>
    <div class="map">
      <div class="heading">
        <p>Home > <span>Contact us</span></p>
        <h1>Lorem Ipsum is simply dummy text of the printing and.</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="imageContainer">
        <img src="./assets/contact/Map.png" alt="" class="imageMap">
      </div>
      <div class="contact">
        <div class="follow">
          <p>Follow us</p>
          <div class="social">
            <button><img src="./assets/contact/facebook.png" alt=""></button>
            <button><img src="./assets/contact/instagram.png" alt=""></button>
            <button><img src="./assets/contact/twitter.png" alt=""></button>
            <button><img src="./assets/contact/linkedin.png" alt=""></button>
          </div>
        </div>
        <img src="./assets/contact/Line.png" alt="" class="line">
        <div class="phone">
          <h5>
            <img src="./assets/contact/phone.png" alt="">
            +94 4444 5555 6
          </h5>
        </div>
        <img src="./assets/contact/Line.png" alt="" class="line">
        <div class="location">
          <h5>
            <img src="./assets/contact/gps.png" alt="">
            Bangkok, Thailand
          </h5>
        </div>
      </div>
    </div>
    <div class="contactForm">
      <div class="heading">
        <h1>Say hello</h1>
        <p>Lorem Ipsum is simply dummy text of the printing .</p>
      </div>
      <div class="forms">
        <div class="groupForm">
          <div class="form">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname">
          </div>
          <div class="form">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname">
          </div>
        </div>
        <div class="form">
          <label for="email">Email Address</label>
          <input type="text" id="email">
        </div>
        <div class="form">
          <label for="msg">Message</label>
          <textarea name="" id="msg" rows="10"></textarea>
        </div>
        <button>Get in touch</button>
      </div>
    </div>
    <div class="subscribe">
      <div class="heading">
        <h2>Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="inputContainer">
        <div class="content">
          <h2>Stay in the loop</h2>
          <p>Subscribe to receive the latest news and updates about TDA. We promise not to spam you!</p>
        </div>
        <div class="inputBox">
          <input type="text" placeholder="Enter email address">
          <button>Continue</button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="content">
      <div class="subcontent">
        <h2>LOGO</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>@Logo</p>
      </div>
      <div class="about">
        <h3>About us</h3>
        <a href="./about.html">Zeux</a>
        <a href="./service.html">Serives</a>
        <a href="./news.html">News</a>
        <a href="./contact.html">Contact us</a>
      </div>
      <div class="contact">
        <h3>Contact us</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>+908 89097 890</p>
      </div>
      <div class="social">
        <button><img src="./assets/header_footer/facebook.png" alt=""></button>
        <button><img src="./assets/header_footer/instagram.png" alt=""></button>
        <button><img src="./assets/header_footer/twitter.png" alt=""></button>
        <button><img src="./assets/header_footer/linkedin.png" alt=""></button>
      </div>
    </div>
    <div class="copyRight">
      <p>Copyright ® 2022 prodesigner All rights Rcerved</p>
    </div>
  </footer>
</body>
</html>