<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="/assets/Claw Mark 1.png" alt="" class="bg">
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Tournament</a></li>
        <li><a href="">Player</a></li>
        <li><a href="">About</a></li>
        <li><button>Contact us</button></li>
      </ul>
    </nav>
    <div class="contentHeader">
      <div class="header">The Most Anticipated</div>
      <div class="title">
        <h1 class="fill">E-Sport</h1>
        <h1 class="outline">Game</h1>
      </div>
      <div class="detail">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem provident natus reiciendis mollitia aspernatur eveniet eius quos dignissimos perspiciatis deleniti eligendi non nobis laboriosam quibusdam, doloribus distinctio. Dolor expedita laborum numquam inventore ducimus laboriosam qui rem odit nostrum nisi, odio ex, exercitationem amet harum voluptas natus quod debitis! Necessitatibus, aliquid?</p>
        <!-- <img src="/assets/Lines.png" alt="graphicLines"> -->
      </div>
      <button class="learnMore">Learn More</button>
      <!-- <div class="silde">
        <h2><a href="">1</a></h2>
        <h2>-</h2>
        <h2><a href="">2</a></h2>
        <h2>-</h2>
        <h2><a href="">3</a></h2>
      </div> -->
      <!-- <img src="/assets/Arrow 1.png" alt="graphicArrow">
      <img src="/assets/Line.png" alt="graphicLine"> -->
    </div>
  </header>
  <main>
    <div class="lineUp">
      <img src="/assets/Paper Tear1.png" alt="backgroundLineUp" class="bg">
      <div class="lineUpContent">
        <h1>Official Lineup</h1>
        <h3>International Championship</h3>
        <div class="backLine"></div>
        <ul>
          <li>Playername</li>
          <li>Playername</li>
          <li>Playername</li>
          <li>Playername</li>
          <li>Playername</li>
        </ul>
      </div>
    </div>
    <div class="watchLive">
      <div class="title">
        <h1 class="fill">Watch</h1>
        <h1 class="outline">Live</h1>
      </div>
      <p class="detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta sunt, rem asperiores necessitatibus assumenda illum quos sapiente quis eius dolore dolor vero nobis, harum voluptatibus animi voluptas natus veritatis architecto.</p>
      <button>Reserve Ticket</button>
      <img src="/assets/Image1.png" alt="Player">
      <p class="textLine">the most anticipated e-sports game     •     the most anticipated e-sports game     •     the most anticipated e-sports gamethe most anticipated e-sports game     •     </p>
    </div>
    <div class="ticketSale">
      <img src="/assets/Design.png" alt="Background" class="bg">
      <div class="ticketSaleBox">
        <h1 class="title">Ticket Sale</h1>
        <div class="box-outline">
          <h3>Starting Soon</h3>
        </div>
        <h1 class="date">12.01.21</h1>
        <div class="backLine"></div>
        <img src="/assets/Logo.png" alt="Logo">
      </div>
    </div>
    <div class="bestPlayer">
      <div class="top">
        <div class="left">
          <img src="/assets/Claw Mark 2.png" alt="Claw Mark">
          <button class="outline">Go to Player List</button>
          <button class="file">Go to Team List</button>
        </div>
        <div class="right">
          <div class="title">
            <h1 class="fill">Best</h1>
            <h1 class="outline">Players</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quae placeat quos dolorum sit pariatur aliquam at assumenda, quibusdam quisquam reprehenderit id quidem corporis iusto tempora eligendi? Culpa, praesentium vero.</p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p class="textLine">the most anticipated e-sports game     •     the most anticipated e-sports game     •     the most anticipated e-sports game     •     the most anticipated e-sports game     •     the most anticipated e-sports game     •     the most anticipated e-sports game</p>
        <img src="/assets/Image2.png" alt="Player">
      </div>
    </div>
    <div class="teams">
      <img src="/assets/Design2.png" alt="" class="bg">
      <div class="teamList">
        <div class="team01">
          <h1>Team 01</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, distinctio quas! Quisquam porro cupiditate ipsam impedit possimus aut accusamus laborum!</p>
          <button>Learn More</button>
        </div>
        <div class="team02">
          <h1>Team 02</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, distinctio quas! Quisquam porro cupiditate ipsam impedit possimus aut accusamus laborum!</p>
          <button>Learn More</button>
        </div>
        <div class="team03">
          <h1>Team 03</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, distinctio quas! Quisquam porro cupiditate ipsam impedit possimus aut accusamus laborum!</p>
          <button>Learn More</button>
        </div>
        <div class="team04">
          <h1>Team 04</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, distinctio quas! Quisquam porro cupiditate ipsam impedit possimus aut accusamus laborum!</p>
          <button>Learn More</button>
        </div>
        <div class="team05">
          <h1>Team 05</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, distinctio quas! Quisquam porro cupiditate ipsam impedit possimus aut accusamus laborum!</p>
          <button>Learn More</button>
        </div>
        <div class="team06">
          <h1>Team 06</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, distinctio quas! Quisquam porro cupiditate ipsam impedit possimus aut accusamus laborum!</p>
          <button>Learn More</button>
        </div>
      </div>
    </div>
    <div class="legendaryMatch">
      <div class="left">
        <img src="/assets/Image3.png" alt="Player">
        <p class="textLine">the most anticipated e-sports game     •     the most anticipated e-sports game     •     the most anticipated e-sports gamethe most anticipated e-sports game     •     </p>
      </div>
      <div class="right">
        <div class="title">
          <h1 class="fill">Legendary</h1>
          <h1 class="outline">Match</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit pariatur odit repellendus sequi ullam? Eaque voluptas, voluptatibus sequi dolorem rerum numquam praesentium eveniet? Dolor expedita rerum inventore quis. Aliquam, ab.</p>
        <button>Go To Match Schedule</button>
        <img src="/assets/Claw Mark 3.png" alt="">
      </div>
    </div>
    <div class="playerRateing">
      <div class="title">
        <h1 class="fill">John</h1>
        <h1 class="outline">Doe</h1>
        <h3 class="date">01/01/22</h3>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora accusantium maiores unde similique placeat enim cupiditate adipisci autem laborum? Neque porro cupiditate perspiciatis quam, similique animi atque quia nulla.</p>
      <div class="rateing">
        <img src="/assets/Stars Solid.png" alt="">
        <img src="/assets/Outline.png" alt="">
      </div>
      <img src="/assets/Arrow 2.png" alt="Arrow" class="arrowLeft">
      <img src="/assets/Arrow 3.png" alt="Arrow" class="arrowRight">
      <img src="/assets/Claw Mark 4.png" alt="" class="">
    </div>
    <div class="regisNews">
      <div class="left">
        <div class="title">
          <h1 class="fill">News</h1>
          <h1 class="outline">Letter</h1>
        </div>
        <button>Confirm Registration</button>
      </div>
      <div class="right">
        <input type="text" placeholder="your full Name here *" class="fullname">
        <input type="text" placeholder="your Email address here *" class="email">
        <input type="text" placeholder="type in your message..." class="message">
      </div>
    </div>
  </main>
  <footer>
    <img src="/assets/Paper Tear3.png" alt="Background">
    <div class="gird">
      <div class="first">
        <h1 class="fill">E-Sport</h1>
        <h1 class="outline">Gentral</h1>
      </div>
      <div class="second">
        <h3 class="title">Fast Navigation</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Tournament</a></li>
          <li><a href="">Schedule</a></li>
          <li><a href="">Ticketing</a></li>
          <li><a href="">Reservation</a></li>
          <li><a href="">Newsletter</a></li>
        </ul>
      </div>
      <div class="third">
        <h3 class="title">E-Sport Team</h3>
        <ul>
          <li><a href="">Dark Snakes</a></li>
          <li><a href="">Mighty Mutants</a></li>
          <li><a href="">Lightning Mashers</a></li>
          <li><a href="">Butterfly Blazers</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>